yashagr0089/Git_Assign/my-docker-action/action.yml
name: "Greet User"
description: "A simple Docker action that greets a user"
inputs:
  person-name:
    description: "Name of the person to greet"
    required: true
    default: "Friend"
outputs:
  greeting:
    description: "The greeting message"
runs:
  using: "docker"
  image: "Dockerfile"

yashagr0089/Git_Assign/.github/workflows/FirstWorkflow.yml
- name: Run my docker action
  uses: ./my-docker-action
  id: greet_step
  with:
    person-name: "Yash"